HOST="127.0.0.1"
USER="root"
PASSWORD="trinh1406@"
DATABASE="user_login"
JWT_SECRET = "trinh123"
SMTP_HOST = "smtp.example.com"
SMTP_PORT = 587
SMTP_USER = 'nguyencongtrinhqb@gmail.com'
SMTP_PASS = 'ieoxaeehzmecpjmp'



